WpfGS/Settings/Detector/NeworEditDetector.xaml

<Window x:Class="WpfGS.NeworEditDetector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NeworEditContainer" Height="300" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,9,0,0" TextWrapping="Wrap" Text="新建/编辑探测器" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="描述"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="基本信息"/>
        <TextBox x:Name="Description" HorizontalAlignment="Left" Height="23" Margin="63,44,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="Information" HorizontalAlignment="Left" Height="48" Margin="63,72,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="187"/>


        <Button Content="取消" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCancel_Click"/>
        <Button Content="确定" HorizontalAlignment="Left" Margin="127,240,0,0" VerticalAlignment="Top" Width="75" Click="ButtonOK_Click"/>
        <Button Content="帮助" HorizontalAlignment="Left" Margin="207,240,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="探测器IP"/>
        <TextBox x:Name="DetectorIP" HorizontalAlignment="Left" Height="23" Margin="63,125,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="187"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="电机IP"/>
        <TextBox x:Name="MotorIP" HorizontalAlignment="Left" Height="23" Margin="63,153,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="187"/>

    </Grid>
</Window>
