WpfGS/Settings/Container/NeworEditContainer.xaml

<Window x:Class="WpfGS.NeworEditContainer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NeworEditContainer" Height="300" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="新建/编辑容器" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="描述"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="高度"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,104,0,0" TextWrapping="Wrap" Text="直径" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,132,0,0" TextWrapping="Wrap" Text="深度" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="容积"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,188,0,0" TextWrapping="Wrap" Text="皮重" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,216,0,0" TextWrapping="Wrap" Text="壁厚" VerticalAlignment="Top"/>
        <TextBox x:Name="Description" HorizontalAlignment="Left" Height="23" Margin="54,44,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="n1" HorizontalAlignment="Left" Height="23" Margin="54,72,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="n2" HorizontalAlignment="Left" Height="23" Margin="54,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="n3" HorizontalAlignment="Left" Height="23" Margin="54,128,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="n4" HorizontalAlignment="Left" Height="23" Margin="54,156,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="n5" HorizontalAlignment="Left" Height="23" Margin="54,184,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="n6" HorizontalAlignment="Left" Height="23" Margin="54,212,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="179,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="cm"/>
        <TextBlock HorizontalAlignment="Left" Margin="179,104,0,0" TextWrapping="Wrap" Text="cm" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="179,132,0,0" TextWrapping="Wrap" Text="cm" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="179,160,0,0" TextWrapping="Wrap" Text="L" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="179,188,0,0" TextWrapping="Wrap" Text="kg" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="179,216,0,0" TextWrapping="Wrap" Text="cm" VerticalAlignment="Top"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCancel_Click"/>
        <Button Content="确定" HorizontalAlignment="Left" Margin="127,240,0,0" VerticalAlignment="Top" Width="75" Click="ButtonOK_Click"/>
        <Button Content="帮助" HorizontalAlignment="Left" Margin="207,240,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
