WpfGS/Settings/Calibration/NeworEditCalibrationSource.xaml

<Window x:Class="WpfGS.NeworEditCalibrationSource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NeworEditCalibrationSource" Height="400" Width="450"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="新建/编辑效率刻度标准源" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="描述"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="数量"/>
        <TextBlock HorizontalAlignment="Left" Margin="191,76,0,0" TextWrapping="Wrap" Text="测定时间" VerticalAlignment="Top"/>
        <TextBox x:Name="Description" Text="{Binding Description}"
                 HorizontalAlignment="Left" Height="23" Margin="69,45,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="n1" Text="{Binding Count}"
                 HorizontalAlignment="Left" Height="23" Margin="69,72,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49"/>
        <TextBlock HorizontalAlignment="Left" Margin="123,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Unit(s)"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="12,340,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCancel_Click"/>
        <Button Content="确定" HorizontalAlignment="Left" Margin="277,340,0,0" VerticalAlignment="Top" Width="75" Click="ButtonOK_Click"/>
        <Button Content="帮助" HorizontalAlignment="Left" Margin="357,340,0,0" VerticalAlignment="Top" Width="75"/>
        <DatePicker Text="{Binding datetime}"
            HorizontalAlignment="Left" Margin="244,72,0,0" VerticalAlignment="Top" Width="113" SelectedDateFormat="Short"/>
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Margin="12,101,0,0" VerticalAlignment="Top" Height="210" Width="420"
                  ItemsSource="{Binding CSRows}" CanUserAddRows="False" CanUserDeleteRows="False"
                  />
        <Button Content="核素库导入" HorizontalAlignment="Left" Margin="12,316,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCancel_Click"/>
        <Button Content="删除行" HorizontalAlignment="Left" Margin="277,316,0,0" VerticalAlignment="Top" Width="75" Click="ButtonDelete_Click"/>
        <Button Content="添加行" HorizontalAlignment="Left" Margin="357,316,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAdd_Click"/>
        <Button Content="标准源导入" HorizontalAlignment="Left" Margin="92,316,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCancel_Click"/>

    </Grid>
</Window>
