WpfGS/CalibrationGraph.xaml

<Window x:Class="WpfGS.CalibrationGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfGS"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="780">
    <Window.Resources>
        <local:RegImageConverter x:Key="RegImageConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <HierarchicalDataTemplate DataType="{x:Type local:Node}"  ItemsSource="{Binding Nodes}">
                <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                    <Image Source="{Binding Converter={StaticResource RegImageConverter}}"  Margin="0, 0, 5, 0"/>
                    <TextBlock Text="{Binding Name}" ToolTip="{Binding path}" Tag="{Binding}"/>
                </StackPanel>
            </HierarchicalDataTemplate>
        </Grid.Resources>
        <TreeView Grid.Column="0" Name="treeview"
                    HorizontalAlignment="Left"  VerticalAlignment="Top" Height="446" Width="201" Margin="10,0,0,0"/>

        <DataGrid  Name="datagrid" 
            HorizontalAlignment="Left" Margin="216,276,0,0" VerticalAlignment="Top" Height="170" Width="554"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="18,451,0,0" VerticalAlignment="Top" Width="61"/>
        <Button Content="打开文件" HorizontalAlignment="Left" Margin="84,451,0,0" VerticalAlignment="Top" Width="61"
                Click="ButtonOpen_Click"/>
        <Button Content="删除文件" HorizontalAlignment="Left" Margin="150,451,0,0" VerticalAlignment="Top" Width="61"/>

    </Grid>
</Window>
