WpfGS/MainWindow.xaml

<Window x:Class="WpfGS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfGS"
        Title="中低放射性废物伽马扫描探测系统" Height="600" Width="800"
        Icon="mark/Watermark133.png" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Watermark -->
        <Image Style="{StaticResource WatermarkImage}" />

        <DockPanel >
            <!-- Menu Bar-->
            <Menu DockPanel.Dock="Top" >

                <!-- File Menu-->
                <MenuItem Header="_文件">
                    <MenuItem Command="local:MainWindow.CreateExpenseReportCommand" />
                    <Separator />
                    <MenuItem Command="local:MainWindow.ExitCommand" />
                </MenuItem>

                <MenuItem Header="_设置">
                    <MenuItem Command="local:MainWindow.SettingsCommand" />
                    <Separator />
                    <MenuItem Command="local:MainWindow.S2Command" />
                    <Separator />
                    <MenuItem Command="local:MainWindow.S3Command" />
                    <Separator />
                    <MenuItem Command="local:MainWindow.S4Command" />
                    <Separator />
                    <MenuItem Command="local:MainWindow.S5Command" />
                </MenuItem>

                <MenuItem Header="_校准">
                    <MenuItem Command="local:MainWindow.MainCommand" />
                    <Separator />
                    <MenuItem Command="local:MainWindow.CalibrationCommand" />
                    <Separator />
                    <MenuItem Command="local:MainWindow.TransmissionCommand" />
                </MenuItem>

                <!-- Help Menu-->
                <MenuItem Header="_帮助">
                    <MenuItem Command="local:MainWindow.AboutCommand" />
                </MenuItem>

            </Menu>
            <Grid Name="maingrid">
                <local:MainView/>


            </Grid>
        </DockPanel>
        


    </Grid>
</Window>
