WpfGS/MainView.xaml

<UserControl x:Class="WpfGS.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfGS"
             xmlns:tool3d="clr-namespace:_3DTools;assembly=3DTools"
             xmlns:tk="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"  
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="780">
    <UserControl.Resources>
        <local:RegImageConverter x:Key="RegImageConverter"/>


        <RotateTransform3D x:Key="rotate">
            <RotateTransform3D.Rotation>
                <AxisAngleRotation3D Axis="0,1,0" Angle="{Binding ElementName=slider, Path=Value, Mode=TwoWay}" />
            </RotateTransform3D.Rotation>
        </RotateTransform3D>

    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="  中低放射性废物伽马扫描探测系统" DockPanel.Dock="Top" FontSize="36"/>
        <Grid Height="500">
            <TreeView Grid.Column="0" Name="treeview"  
                  MouseDoubleClick="treeOpen_Click"
                    HorizontalAlignment="Left"  VerticalAlignment="Top" Height="480" Width="201" Margin="10,10,0,0">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:Node}"  ItemsSource="{Binding Nodes}">
                        <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                            <Image Source="{Binding Converter={StaticResource RegImageConverter}}"  Margin="0, 0, 5, 0"/>
                            <TextBlock Text="{Binding Name}" ToolTip="{Binding path}" Tag="{Binding}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="打开" Name="treeOpen" Click="treeOpen_Click"/>
                        <MenuItem Header="编辑" Name="treeNew" Click="treeNew_Click"/>
                        <!--MenuItem Header="删除" Name="treeDelete" Click="treeDelete_Click"/-->
                        <!--MenuItem Header="重命名" Name="treeRename" Click="treeRename_Click"/-->
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>

            <TabControl Name="tab" VerticalAlignment="Top" Margin="216,10,10,0" Height="480" SnapsToDevicePixels="True" 
                        
                   >
                <TabItem  Header="测量设置">
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" Margin="15,38,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top"/>
                        <TextBox Name="ID"
                        HorizontalAlignment="Left" Height="23" Margin="90,38,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>

                        <TextBlock HorizontalAlignment="Left" Margin="15,72,0,0" TextWrapping="Wrap" Text="描述" VerticalAlignment="Top"/>
                        <TextBox Name="Description"
                        HorizontalAlignment="Left" Height="46" Margin="90,66,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>


                        <TextBlock HorizontalAlignment="Left" Margin="15,117,0,0" TextWrapping="Wrap" 
                                   Text="测量时间" VerticalAlignment="Top"/>
                        <DatePicker Name="date" SelectedDate="{x:Static sys:DateTime.Now}"
            HorizontalAlignment="Left" Margin="90,117,0,0" VerticalAlignment="Top" Width="200" SelectedDateFormat="Short"/>

                        <TextBlock HorizontalAlignment="Left" Margin="15,152,0,0" TextWrapping="Wrap" Text="扫描类型" VerticalAlignment="Top"/>
                        <ComboBox HorizontalAlignment="Left" Margin="90,152,0,0" VerticalAlignment="Top" Width="200"
                        	x:Name="type" SelectedIndex="0">
                            <ComboBoxItem Name="SGS" Content="SGS"/>
                            <ComboBoxItem Name="TSGS" Content="TSGS"/>
                            <ComboBoxItem Name="TGS" Content="TGS"/>
                        </ComboBox>

                        <TextBlock HorizontalAlignment="Left" Margin="15,178,0,0" TextWrapping="Wrap" Text="选择容器" VerticalAlignment="Top"/>
                        <ComboBox HorizontalAlignment="Left" Margin="90,178,0,0" VerticalAlignment="Top" Width="200"
                              Name="drum" SelectedIndex="0" />

                        <TextBlock HorizontalAlignment="Left" Margin="15,204,0,0" TextWrapping="Wrap" Text="选择探测器" VerticalAlignment="Top"/>
                        <ComboBox HorizontalAlignment="Left" Margin="90,204,0,0" VerticalAlignment="Top" Width="200"
                        	x:Name="detector" SelectedIndex="0"/>


                        <TextBlock HorizontalAlignment="Left" Margin="15,262,0,0" TextWrapping="Wrap" 
                                   Text="进行透射测量" VerticalAlignment="Top"/>
                        <CheckBox Name="isTM"
                            Margin="102,262,425,173" IsChecked="True"/>
                        <TextBlock HorizontalAlignment="Left" Margin="137,262,0,0" TextWrapping="Wrap" 
                        	Text="选择透射校正文件" VerticalAlignment="Top"/>
                        <TextBox x:Name="transmissionFile"
                        	HorizontalAlignment="Left" Height="23" Margin="238,258,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                        <Button Content="浏览" HorizontalAlignment="Left" Margin="363,260,0,0" VerticalAlignment="Top" Width="45"
                                Click="ButtonTransmissionFileSet_Click"/>


                        <GroupBox HorizontalAlignment="Left" Margin="13,284,0,0" VerticalAlignment="Top" Height="122" Width="160">
                            <GroupBox.Header>
                                <RadioButton Content="分层扫描" HorizontalAlignment="Left"  VerticalAlignment="Top" 
                                         GroupName="1"  IsChecked="True" Name="r1"/>
                            </GroupBox.Header>
                            <Grid IsEnabled="{Binding IsChecked}" DataContext="{Binding r1}">
                                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" 
                                           Text="开始                    cm" 
                                           VerticalAlignment="Top" Margin="10,12,0,0" Width="123"/>
                                <TextBox x:Name="startpos" Text="5"
                        HorizontalAlignment="Left" Height="23" Margin="39,12,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" 
                                           Text="步长                    cm" VerticalAlignment="Top" Width="123"/>

                                <TextBox x:Name="step" Text="10"
                        HorizontalAlignment="Left" Height="23" Margin="39,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" 
                                           Text="停止                    cm" 
                                           VerticalAlignment="Top" Width="123"/>
                                <TextBox x:Name="stoppos" Text="85"
                    	HorizontalAlignment="Left" Height="23" Margin="39,68,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox  HorizontalAlignment="Left" Margin="178,284,0,0" VerticalAlignment="Top" Height="122" Width="160" IsEnabled="False">
                            <GroupBox.Header>
                                <RadioButton Content="连续扫描" HorizontalAlignment="Left"  VerticalAlignment="Top"
                                         GroupName="1" Name="r2"/>
                            </GroupBox.Header>
                            <Grid>
                                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" 
                                           Text="开始                    cm" VerticalAlignment="Top" Margin="10,12,0,0"/>
                                <TextBox Text="5" Name="start"
                                    HorizontalAlignment="Left" Height="23" Margin="39,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60"/>

                                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" 
                                           Text="距离                    cm" VerticalAlignment="Top" Margin="10,38,0,0"/>
                                <TextBox Text="80" Name="distance"
                                    HorizontalAlignment="Left" Height="23" Margin="39,38,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60"/>

                            </Grid>
                        </GroupBox>
                        <GroupBox  HorizontalAlignment="Left" Margin="343,284,0,0" VerticalAlignment="Top" Height="122" Width="160" IsEnabled="False">
                            <GroupBox.Header>
                                <RadioButton Content="固定位置" HorizontalAlignment="Left"  VerticalAlignment="Top"
                                         GroupName="1" Name="r3"/>
                            </GroupBox.Header>
                            <Grid>
                                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" 
                                           Text="高度                    cm" VerticalAlignment="Top" Margin="10,12,0,0"/>
                                <TextBox Text="50" Name="pos"
                                    HorizontalAlignment="Left" Height="23" Margin="39,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60"/>

                            </Grid>
                        </GroupBox>


                        <TextBlock HorizontalAlignment="Left" Margin="137,232,0,0" TextWrapping="Wrap" 
                        	Text="选择效率刻度文件" VerticalAlignment="Top"/>
                        <TextBox x:Name="calibrationFile"
                        	HorizontalAlignment="Left" Height="23" Margin="238,230,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                        <Button Content="浏览" HorizontalAlignment="Left" Margin="363,230,0,0" VerticalAlignment="Top" Width="45"
                        	Click="ButtonCalibrationFileSet_Click"/>
                        <TextBlock HorizontalAlignment="Left" Margin="15,10,0,0" TextWrapping="Wrap" 
                                   Text="文件夹名称" VerticalAlignment="Top"/>
                        <TextBox x:Name="folderName" 
                        	HorizontalAlignment="Left" Height="23" Margin="90,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>

                        <Button Height="23" Width="120" Content="查看对象设置" Margin="72,420,356,10"
                                Click="treeOpen_Click"/>
                        <Button Height="23" Width="120" Content="新建测量对象" Margin="322,420,106,10"
                                Click="NewItem_Click"/>
                        <Button Height="23" Width="120" Content="覆盖当前对象" Margin="197,420,231,10"
                                Click="CoverItem_Click"/>

                    </Grid>
                </TabItem>

                <TabItem Header="过程监控">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" 
                                   Text="探测器地址" VerticalAlignment="Top"/>
                        <TextBox x:Name="DetectorIP"  IsReadOnly="true"
                        	HorizontalAlignment="Left" Height="23" Margin="95,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" />
                        <Ellipse Name="Circle1"
                            Width="15" Height="15" HorizontalAlignment="Left"  Margin="75,11,0,0"  Stroke="Black" VerticalAlignment="Top" Fill="Red"/>

                        <TextBlock HorizontalAlignment="Left" Margin="200,11,0,0" TextWrapping="Wrap" 
                                   Text="电机地址" VerticalAlignment="Top"/>
                        <TextBox x:Name="MotorIP" IsReadOnly="True"
                        	HorizontalAlignment="Left" Height="23" Margin="273,11,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100"/>
                        <Ellipse Name="Circle2"
                            Width="15" Height="15"
                            Fill="Red" HorizontalAlignment="Left"  Margin="253,12,0,0"  Stroke="Black" VerticalAlignment="Top"/>

                        <Button Content="连接" HorizontalAlignment="Left" Margin="378,12,0,0" VerticalAlignment="Top" Width="75" 
                                Click="ButtonConnect_Click"
                                />


                        <Image Source="/Images/示意图.png"  Grid.Row="1"/>


                        <!--Slider Name="slider" Margin="10,20,10,10" Grid.Row="1" Minimum="0" Maximum="360"
                Orientation="Horizontal"/-->
                        <ProgressBar Name="ProgressBar1"
                            HorizontalAlignment="Center" Height="20"  Grid.Row="3" VerticalAlignment="Center" Width="500" Margin="24,0,24,30"/>
                        <TextBlock Name="Notice"
                            HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="25" Width="500" />
                        <Button Content="开始测量" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="200" FontSize="18" Height="32" 
                                Click="ButtonStart_Click"/>

                    </Grid>
                </TabItem>
                <TabItem  Header="重建结果">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <tk:Chart Name="pieChart" Title="Pie Series Demo" VerticalAlignment="Top" Margin="50,10,50,0" Height="290" >
                            <tk:PieSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" />
                        </tk:Chart>
                        <TextBox Name="doc"
                            HorizontalAlignment="Left" Height="133"  Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="528" Margin="10,10,0,0"/>


                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </StackPanel>
</UserControl>
