WpfGS/Calibration/CalibrationMeasure.xaml

<Window x:Class="WpfGS.CalibrationMeasure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CalibrationMeasure" Height="450" Width="550">
    <DockPanel>
        <TextBlock Text="  效率刻度实验测定" DockPanel.Dock="Top" FontSize="36"/>
        <Grid>
            <TabControl Height="373" VerticalAlignment="Top" HorizontalAlignment="Left" Width="542" TabStripPlacement="Left">
                <TabItem Header="设置">
                    <Grid >
                        <TextBlock HorizontalAlignment="Left" Margin="17,35,0,0" TextWrapping="Wrap" Text="描述" VerticalAlignment="Top"/>
                        <DatePicker Text="{Binding datetime}"
            HorizontalAlignment="Left" Margin="92,86,0,0" VerticalAlignment="Top" Width="200" SelectedDateFormat="Short"/>
                        <TextBlock HorizontalAlignment="Left" Margin="17,115,0,0" TextWrapping="Wrap" Text="选择容器" VerticalAlignment="Top"/>
                        <ComboBox HorizontalAlignment="Left" Margin="92,115,0,0" VerticalAlignment="Top" Width="200"
                              Name="drum" />

                        <TextBlock HorizontalAlignment="Left" Margin="17,141,0,0" TextWrapping="Wrap" Text="选择标准源" VerticalAlignment="Top"/>
                        <ComboBox HorizontalAlignment="Left" Margin="92,141,0,0" VerticalAlignment="Top" Width="200"
                              Name="source" />

                        <TextBlock HorizontalAlignment="Left" Margin="19,10,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="17,86,0,0" TextWrapping="Wrap" Text="测量时间" VerticalAlignment="Top"/>
                        <TextBox Name="ID"
                        HorizontalAlignment="Left" Height="23" Margin="92,7,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
                        <TextBox Name="Description"
                        HorizontalAlignment="Left" Height="46" Margin="92,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>

                        <TextBlock HorizontalAlignment="Left" Margin="17,167,0,0" TextWrapping="Wrap" Text="选择探测器" VerticalAlignment="Top"/>
                        <ComboBox HorizontalAlignment="Left" Margin="92,167,0,0" VerticalAlignment="Top" Width="200"
                        	x:Name="detector" />
                        <GroupBox HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Height="122" Width="217">
                            <GroupBox.Header>
                                <RadioButton Content="单点测量" HorizontalAlignment="Left"  VerticalAlignment="Top" 
                                         GroupName="1"  IsChecked="True" Name="r1"/>
                            </GroupBox.Header>
                            <Grid IsEnabled="{Binding IsChecked}" DataContext="{Binding r1}">
                                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="密度" VerticalAlignment="Top" Margin="10,12,0,0"/>
                                <TextBox x:Name="Density"
                        HorizontalAlignment="Left" Height="23" Margin="74,12,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="横向偏移" VerticalAlignment="Top"/>

                                <TextBox x:Name="dY"
                        HorizontalAlignment="Left" Height="23" Margin="74,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" Text="高度偏移" VerticalAlignment="Top"/>
                                <TextBox x:Name="height"
                    	HorizontalAlignment="Left" Height="23" Margin="74,68,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox  HorizontalAlignment="Left" Margin="232,200,0,0" VerticalAlignment="Top" Height="122" Width="220">
                            <GroupBox.Header>
                                <RadioButton Content="连续测量" HorizontalAlignment="Left"  VerticalAlignment="Top"
                                         GroupName="1"/>
                            </GroupBox.Header>
                            <Grid>
                                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="密度" VerticalAlignment="Top" Margin="10,12,0,0"/>
                                <TextBox 
                        HorizontalAlignment="Left" Height="23" Margin="74,12,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

                            </Grid>
                        </GroupBox>


                    </Grid>
                </TabItem>
                <TabItem Header="开始测定">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ProgressBar Grid.Row="1" Height="20" Width="200"/>
                        <Button Grid.Row="2" Content="开始测量"  Width="100" Height="35"/>
                    </Grid>
                </TabItem>


            </TabControl>

        </Grid>
    </DockPanel>
</Window>
