WpfGS/Settings/Transmission/NeworEditTransmissionSource.xaml

<Window x:Class="WpfGS.NeworEditTransmissionSource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NeworEditCalibrationSource" Height="400" Width="450"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="新建/编辑透射校正标准源" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="描述"/>
        <TextBox x:Name="Description" Text="{Binding Description}"
                 HorizontalAlignment="Left" Height="23" Margin="69,45,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="240"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="12,340,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCancel_Click"/>
        <Button Content="确定" HorizontalAlignment="Left" Margin="277,340,0,0" VerticalAlignment="Top" Width="75" Click="ButtonOK_Click"/>
        <Button Content="帮助" HorizontalAlignment="Left" Margin="357,340,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid HorizontalAlignment="Left" Margin="12,73,0,0" VerticalAlignment="Top" Height="238" Width="420"
                  ItemsSource="{Binding TSRows}"  x:Name="datagrid" CanUserAddRows="False" CanUserDeleteRows="False"
                  />
        <Button Content="核素库导入" HorizontalAlignment="Left" Margin="12,316,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCancel_Click"/>
        <Button Content="删除行" HorizontalAlignment="Left" Margin="277,316,0,0" VerticalAlignment="Top" Width="75" Click="ButtonDelete_Click"/>
        <Button Content="添加行" HorizontalAlignment="Left" Margin="357,316,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAdd_Click"/>
        <Button Content="标准源导入" HorizontalAlignment="Left" Margin="92,316,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCancel_Click"/>

    </Grid>
</Window>
