WpfGS/Settings/Transmission/TransmissionSource.xaml

<UserControl x:Class="WpfGS.TransmissionSource"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
            Height="300" Width="425"
             >
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="190" Margin="10,45,0,0" VerticalAlignment="Top" Width="266"
                 x:Name="list1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" 
                   Text="已定义透射校正标准源" VerticalAlignment="Top" FontSize="24"/>
        <Button Content="新建" HorizontalAlignment="Left" Margin="305,48,0,0" VerticalAlignment="Top" Width="75" Click="ButtonNew_Click"/>
        <Button Content="编辑" HorizontalAlignment="Left" Margin="305,94,0,0" VerticalAlignment="Top" Width="75" Click="ButtonEdit_Click"/>
        <Button Content="删除" HorizontalAlignment="Left" Margin="305,140,0,0" VerticalAlignment="Top" Width="75" Click="ButtonDelete_Click"/>
        <Button Content="保存本页" HorizontalAlignment="Left" Margin="95,260,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSave_Click"/>
        <Button Content="原始设置" HorizontalAlignment="Left" Margin="175,260,0,0" VerticalAlignment="Top" Width="75" Click="ButtonDefault_Click"/>
        <Button Content="帮助" HorizontalAlignment="Left" Margin="255,260,0,0" VerticalAlignment="Top" Width="75"/>


    </Grid>
</UserControl>
