WpfGS/Settings/FilePathEdit.xaml

<UserControl x:Class="WpfGS.FilePathEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
        Height="300" Width="425"
        >
    <Grid>
        <TextBlock Text="效率刻度路径" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox  x:Name="text1" Margin="95,10,102,270" />
        <Button Content="浏览" HorizontalAlignment="Left" Margin="328,11,0,0" VerticalAlignment="Top" Width="75" Click="Button1_Click"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="透射校正路径" VerticalAlignment="Top"/>
        <TextBox x:Name="text2" Margin="95,69,102,210"/>
        <Button Content="浏览" HorizontalAlignment="Left" Margin="328,71,0,0" VerticalAlignment="Top" Width="75" Click="Button2_Click"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,133,0,0" TextWrapping="Wrap" Text="废物桶信息路径" VerticalAlignment="Top"/>
        <TextBox x:Name="text3" Margin="95,133,102,147"/>
        <Button Content="浏览" HorizontalAlignment="Left" Margin="328,134,0,0" VerticalAlignment="Top" Width="75" Click="Button3_Click"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,197,0,0" TextWrapping="Wrap" Text="磁盘空间上限" VerticalAlignment="Top"/>
        <TextBox x:Name="text4" TextWrapping="Wrap" Margin="95,197,232,88"/>


        <Button Content="保存本页" HorizontalAlignment="Left" Margin="95,257,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSave_Click"/>
        <Button Content="原始设置" HorizontalAlignment="Left" Margin="175,257,0,0" VerticalAlignment="Top" Width="75" Click="ButtonDefault_Click"/>
    </Grid>
</UserControl>
